<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/default_background_fourth"
        android:id="@+id/favorites_header">
        <ImageView
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/favorites_header_tv_happy"
            android:id="@+id/favorites_image"
            style="@style/AppTheme.Favorites.Image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/favorites_title"
            style="@style/AppTheme.Favorites.Title"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/favorites_list_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/AppTheme.Favorites.List" />

</LinearLayout>