<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/season_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background_first">
    <ImageView
        android:id="@+id/season_details_screenshot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.SeasonDetails.Header.Screenshot" />
    <ImageView
        android:id="@+id/season_details_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.SeasonDetails.Header.Overlay" />
    <TextView
        android:id="@+id/season_details_year"
        android:layout_width="@dimen/season_details_thumbnail_width"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        style="@style/AppTheme.SeasonDetails.Header.Year" />

    <ImageView
        android:id="@+id/season_details_thumbnail"
        android:src="@drawable/season_item_placeholder"
        android:layout_width="@dimen/season_details_thumbnail_width"
        android:layout_height="@dimen/season_details_thumbnail_height"
        android:layout_below="@id/season_details_year"
        style="@style/AppTheme.SeasonDetails.Header.Thumbnail"/>

    <TextView
        android:id="@+id/season_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/season_details_thumbnail"
        style="@style/AppTheme.SeasonDetails.Header.Title" />

    <TextView
        android:id="@+id/season_details_rating"
        android:layout_width="@dimen/season_details_rating_size"
        android:layout_height="@dimen/season_details_rating_size"
        android:layout_alignParentRight="true"
        style="@style/AppTheme.SeasonDetails.Header.Rating"/>


</RelativeLayout>

